elasticsearch:
  enabled: false
  external: true
  host: search-platform-temporal-nfvdvd4o42csvijbuyggykslhq.us-west-2.es.amazonaws.com
  scheme: https
  port: 443
  version: "v7"
  logLevel: "error"
  username: "esadmin"
  password: "TEST"
  visibilityIndex: "temporal_visibility_v1_dev"
